<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>

</head>

<body>
    <a href="index.html">Form</a>
    <a href="about.html">About</a>
    <a href="course.html">Courses</a>
    <a href="location.html">Location</a>
    <a href="">Contact Us</a><br>
    <h2> Availabe Courses</h2>
    <ul type="cricle">
        <li>Python Fullstack</li>
        <ul type="square">
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
        </ul>
        <li>Core Java</li>
        <li>Data Analytics</li>
        <li>Selenium</li>
        <li>Data Science</li>
        <li>DevOps</li>
        <li>Digital Marketing</li>
        <li>Artificial Intelligence</li>
        <li>Cloud Computing</li>
        <li>Ethical Hacking</li>
    </ul>
</body>

</html>